@import 'theme_color';
@import 'variables';
@import 'mixin';
@import 'responsive';

/* [Master Stylesheet v1.0] */

/* :: :: 1.0 Import Fonts */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900|Open+Sans:400,600,700');

/* :: 2.0 Import All CSS */

@import 'css/bootstrap.min.css';
@import 'css/owl.carousel.min.css';
@import 'css/animate.css';
@import 'css/magnific-popup.css';
@import 'css/font-awesome.min.css';
@import 'css/custom-icon.css';
@import 'css/classy-nav.min.css';

/* :: 3.0 Base CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $mt-fonts;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    line-height: 1.3;
    font-weight: 600;

}

p {
    font-family: $os-fonts;
    color: $text-color;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
}

a,
a:hover,
a:focus {
    @include trans-duration(500ms);
    text-decoration: none;
    outline: 0 solid transparent;
    color: $heading-color;
    font-weight: 400;
    font-size: 16px;
}

ul,
ol {
    margin: 0;
    li {
        list-style: none;
    }
}

img {
    height: auto;
    max-width: 100%;
}

/* Spacing */

.mt-15 {
    margin-top: 15px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

/* Height */

.height-400 {
    height: 400px !important;
}

.height-500 {
    height: 500px !important;
}

.height-600 {
    height: 600px !important;
}

.height-700 {
    height: 700px !important;
}

.height-800 {
    height: 800px !important;
}

/* Section Padding */

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px;
}

/* Section Heading */

.section-heading {
    position: relative;
    z-index: 1;
    max-width: 730px;
    margin-bottom: 90px;
    h3 {
        font-size: 48px;
        margin-bottom: 15px;
        font-weight: 300;
        @media #{$breakpoint-lg} {
            font-size: 42px;
        }
        @media #{$breakpoint-md} {
            font-size: 32px;
        }
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
        span {
            font-weight: 600;
        }
    }
    h5 {
        margin-bottom: 40px;
        font-size: 18px;
        font-family: $os-fonts;
        font-weight: 500;
        line-height: 2;
    }
    p {
        margin-bottom: 0;
    }
    &.text-left {
        text-align: left !important;
    }
    &.white {
        h3,
        h5,
        p {
            color: $white-color;
        }
    }
}

/* Preloader */

#preloader {
    @include bg-gradients;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
    .circle-preloader {
        display: block;
        width: 60px;
        height: 60px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-bottom-color: $white-color;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        animation: spin 2s infinite linear;
    }
    @-webkit-keyframes spin {
        100% {
            @include transform(rotate(360deg));
        }
    }
    @keyframes spin {
        100% {
            @include transform(rotate(360deg));
        }
    }
}

/* Miscellaneous */

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-dark {
    background-color: #000000 !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover;
    &::after {
        background-color: rgba(10, 12, 18, 0.9);
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: $white-color;
    right: 0;
    padding-right: 0;
    width: 30px;
    height: 30px;
    background-color: $bg-default;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    right: -30px;
    @media #{$breakpoint-md} {
        right: 0;
    }
    @media #{$breakpoint-xs} {
        right: 0;
    }
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent;
}

/* ScrollUp */

#scrollUp {
    background-color: $bg-default;
    border-radius: 0;
    bottom: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    color: $white-color;
    font-size: 24px;
    height: 40px;
    line-height: 38px;
    right: 60px;
    text-align: center;
    width: 40px;
    @include trans-duration(500ms);
    &:hover {
        background-color: $dark-color;
    }
    @media #{$breakpoint-xs} {
        bottom: 30px;
        right: 30px;
    }
}

/* Button */

.cryptos-btn {
    display: inline-block;
    min-width: 150px;
    height: 54px;
    background-color: $bg-gray;
    color: $heading-color;
    border: none;
    border-radius: 0;
    padding: 0 30px;
    font-size: 12px;
    line-height: 54px;
    @include transition(all 500ms);
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 3px solid $bg-default;
    &.active,
    &:hover,
    &:focus {
        font-size: 12px;
        font-weight: 700;
        color: $white-color;
        background-color: $heading-color;
    }
    &.btn-2 {
        background-color: $bg-default;
        border-bottom: 3px solid $heading-color;
        color: $white-color;
        &:hover,
        &:focus {
            color: $heading-color;
            background-color: $bg-gray;
            border-bottom: 3px solid $bg-default;
        }
    }
    &.btn-3 {
        background-color: $heading-color;
        border-bottom: 3px solid $bg-default;
        color: $white-color;
        &:hover,
        &:focus {
            color: $heading-color;
            background-color: $bg-gray;
            border-bottom: 3px solid $bg-default;
        }
    }
}

/* :: 5.0 Header Area CSS */

.header-area {
    position: relative;
    z-index: 100;
    width: 100%;
    .top-header {
        width: 100%;
        height: 60px;
        background-color: #292929;
        @media #{$breakpoint-xs} {
            height: 80px;
            padding: 15px 0;
        }
        .top-header-content {
            @media #{$breakpoint-xs} {
                @include flex-wrap(wrap);
            }
        }
        .top-headline {
            p {
                margin-bottom: 0;
                font-family: $mt-fonts;
                color: $white-color;
                font-size: 12px;
                font-weight: 400;
                span {
                    color: $bg-default;
                }
            }
        }
        .login-faq-earn-money {
            a {
                display: inline-block;
                font-family: $mt-fonts;
                color: $white-color;
                font-size: 12px;
                font-weight: 400;
                margin-right: 30px;
                &:last-child {
                    margin-right: 0;
                }
                &:hover,
                &:focus,
                &.active {
                    color: $bg-default;
                }
            }
        }
    }
    .cryptos-main-menu {
        position: relative;
        width: 100%;
        z-index: 100;
        height: 125px;
        @media #{$breakpoint-xs} {
            height: 80px;
        }
        .classy-nav-container {
            background-color: transparent;
        }
        .classy-navbar {
            height: 125px;
            padding: 0;
            @media #{$breakpoint-md} {
                padding: 0;
            }
            @media #{$breakpoint-xs} {
                height: 80px;
            }
            .classynav ul li a {
                font-size: 16px;
                font-weight: 500;
                text-transform: capitalize;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
        .classynav ul li .dropdown li a,
        .classynav ul li .megamenu li a {
            font-size: 14px;
        }
        .classynav {
            .header-newsletter-form {
                margin-left: 100px;
                @media #{$breakpoint-lg} {
                    margin-left: 30px;
                }
                @media #{$breakpoint-md} {
                    margin-left: 18px;
                    margin-top: 15px;
                }
                @media #{$breakpoint-xs} {
                    margin-left: 18px;
                    margin-top: 15px;
                }
                form {
                    width: 265px;
                    height: 35px;
                    background-color: $bg-gray;
                    position: relative;
                    z-index: 1;
                    @media #{$breakpoint-lg} {
                        width: 220px;
                    }
                    input {
                        width: 100%;
                        height: 35px;
                        border: none;
                        background-color: transparent;
                        padding: 0 15px;
                        font-size: 12px;
                        font-style: italic;
                    }
                    button {
                        width: 90px;
                        height: 35px;
                        border: none;
                        background-color: $bg-gray;
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 12px;
                        font-weight: 600;
                        color: $heading-color;
                        cursor: pointer;
                        border-bottom: 2px solid $bg-default;
                        @include trans-duration(500ms);
                        &:hover {
                            background-color: $heading-color;
                            color: $bg-default;
                        }
                    }
                }
            }
        }
    }
}

.megamenu-slides {
    .owl-prev,
    .owl-next {
        @include bg-gradients;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: $white-color;
        top: 50%;
        margin-top: -15px;
        left: 5%;
        position: absolute;
        z-index: 10;
        text-align: center;
        font-size: 18px;
        @include trans-duration(500ms);
    }
    .owl-next {
        left: auto;
        right: 5%;
    }
}

/* :: 6.0 Welcome Area CSS */

.hero-slides {
    position: relative;
    z-index: 1;
    .single-hero-slide {
        width: 100%;
        height: 850px;
        position: relative;
        z-index: 1;
        @include bg-gradients;
        @media #{$breakpoint-lg} {
            height: 650px;
        }
        @media #{$breakpoint-md} {
            height: 600px;
        }
        @media #{$breakpoint-xs} {
            height: 800px;
        }
        h2 {
            font-size: 68px;
            color: $white-color;
            margin-bottom: 30px;
            font-weight: 600;
            @media #{$breakpoint-lg} {
                font-size: 48px;
            }
            @media #{$breakpoint-md} {
                font-size: 42px;
            }
            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
            span {
                color: $hover-color;
            }
        }
        h6 {
            color: $white-color;
            margin-bottom: 60px;
            line-height: 2;
            font-weight: 400;
        }
        .hero-slides-thumb {
            img {
                width: 100%;
                @media #{$breakpoint-xs} {
                    width: 60%;
                    margin: 0 auto;
                }
            }
        }
    }
    .owl-prev,
    .owl-next {
        background-color: $bg-gray;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: $heading-color;
        top: 50%;
        margin-top: -20px;
        left: 5%;
        position: absolute;
        z-index: 10;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        opacity: 0;
        visibility: hidden;
        @include trans-duration(500ms);
        border-bottom: 2px solid $bg-default;
        @media #{$breakpoint-xs} {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-top: -20px;
        }
        &:hover,
        &:focus {
            background-color: $heading-color;
            color: $bg-default;
        }
    }
    .owl-next {
        left: auto;
        right: 5%;
    }
    &:hover .owl-prev,
    &:hover .owl-next {
        opacity: 1;
        visibility: visible;
    }
}

/* :: 7.0 Feature Area CSS */

.cryptos-feature-area {
    position: relative;
    z-index: 1;
    padding-left: 45px;
    padding-right: 45px;
    @media #{$breakpoint-xs} {
        padding-left: 0;
        padding-right: 0;
    }
}

.single-feature-area {
    position: relative;
    z-index: 1;
    padding: 90px 35px;
    background-color: $bg-gray;
    @include trans-duration(500ms);
    i {
        font-size: 80px;
        display: block;
        margin-bottom: 50px;
        @include trans-duration(500ms);
    }
    h3 {
        font-size: 30px;
        margin-bottom: 30px;
        @include trans-duration(500ms);
        @media #{$breakpoint-md} {
            font-size: 24px;
        }
        @media #{$breakpoint-xs} {
            font-size: 22px;
        }
    }
    p {
        display: block;
        margin-bottom: 50px;
        @include trans-duration(500ms);
    }
    .cryptos-btn {
        background-color: $white-color;
    }
    &.active,
    &:hover,
    &:focus {
        background-color: $bg-default;
        box-shadow: 0 5px 70px rgba(0, 0, 0, 0.15);
        i,
        h3,
        p {
            color: $white-color;
        }
        .cryptos-btn {
            border-bottom-color: $heading-color;
            &:hover {
                border-bottom-color: $heading-color;
                color: $heading-color;
            }
        }
    }
    &.style-2 {
        padding: 0;
        background-color: $white-color;
        i {
            color: $bg-default;
        }
        p {
            margin-bottom: 0;
        }
        &.active,
        &:hover,
        &:focus {
            background-color: $white-color;
            box-shadow: none;
            i {
                color: $heading-color;
            }
            h3 {
                color: $bg-default;
            }
            p {
                color: $heading-color;
            }
        }
    }
}

/* :: 8.0 Currency Calculator Area CSS */

.currency-calculator-area {
    position: relative;
    z-index: 1;
    background-attachment: fixed;
}

.currency-calculator {
    position: relative;
    z-index: 1;
    .calculator-first-part {
        position: relative;
        z-index: 30;
        form {
            position: relative;
            z-index: 10;
        }
        input {
            width: 85px;
            height: 53px;
            border: 2px solid $hover-color;
            border-radius: 0;
            margin-right: 12px;
            background-color: transparent;
            color: $white-color;
            text-align: center;
            font-family: $os-fonts;
            font-weight: 600;
            font-size: 18px;
            @media #{$breakpoint-xs} {
                width: 60px;
                font-size: 14px;
                height: 40px;
                margin-right: 8px;
            }
        }
        select {
            position: relative;
            z-index: 10;
            width: 135px;
            height: 53px;
            background-color: $white-color;
            border-radius: 0;
            cursor: pointer;
            font-family: $os-fonts;
            font-size: 18px;
            font-weight: 600;
            line-height: 52px;
            border: none;
            padding: 0 20px;
            @media #{$breakpoint-xs} {
                padding: 0 10px;
                width: 70px;
                height: 40px;
                font-size: 14px;
            }
        }
    }
    .equal-sign {
        width: 120px;
        height: 53px;
        background-color: transparent;
        text-align: center;
        font-family: $os-fonts;
        font-weight: 600;
        font-size: 30px;
        color: $white-color;
        @media #{$breakpoint-xs} {
            width: 40px;
            height: 40px;
        }
    }
    .calculator-sec-part {
        position: relative;
        z-index: 1;
        input {
            width: 120px;
            height: 53px;
            border: none;
            border-radius: 0;
            margin-right: 12px;
            background-color: $white-color;
            color: $heading-color;
            text-align: center;
            font-family: $os-fonts;
            font-weight: 600;
            font-size: 18px;
            @media #{$breakpoint-xs} {
                width: 70px;
                font-size: 14px;
                margin-right: 8px;
                height: 40px;
            }
        }
        select {
            position: relative;
            z-index: 10;
            width: 135px;
            height: 53px;
            background-color: $white-color;
            border-radius: 0;
            cursor: pointer;
            font-family: $os-fonts;
            font-size: 18px;
            font-weight: 600;
            line-height: 52px;
            border: none;
            padding: 0 20px;
            @media #{$breakpoint-xs} {
                padding: 0 10px;
                width: 70px;
                height: 40px;
                font-size: 14px;
            }
        }
    }
}

/* :: 9.0 Blog Area CSS */

.cryptos-blog-sidebar-area {
    @media #{$breakpoint-md} {
        margin-top: 100px;
    }
    @media #{$breakpoint-xs} {
        margin-top: 100px;
    }
}

.single-blog-area {
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
    .blog-thumbnail {
        @include flex(0 0 150px);
        max-width: 150px;
        width: 150px;
        margin-right: 40px;
        @media #{$breakpoint-xs} {
            @include flex(0 0 80px);
            max-width: 80px;
            width: 80px;
            margin-right: 15px;
        }
        @media #{$breakpoint-xs-landscape} {
            @include flex(0 0 130px);
            max-width: 130px;
            width: 130px;
            margin-right: 15px;
        }
    }
    .blog-content {
        .post-title {
            font-size: 18px;
            display: block;
            margin-bottom: 15px;
            font-family: $os-fonts;
            font-weight: 600;
            &:hover {
                color: $hover-color;
            }
        }
        p {
            margin-bottom: 0;
        }
        .meta-data {
            color: $text-color;
            margin-bottom: 15px;
            a {
                display: inline-block;
                font-size: 14px;
                font-family: $os-fonts;
                font-weight: 400;
                color: $text-color;
                &:first-child,
                &:hover {
                    color: $hover-color;
                }
            }
        }
    }
    &.blog-style-2 {
        .blog-thumbnail {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            margin-right: 0;
            margin-bottom: 30px;
        }
    }
    &.blog-style-3 {
        .blog-thumbnail {
            @include flex(0 0 90px);
            max-width: 90px;
            width: 90px;
            margin-right: 30px;
            border-radius: 50%;
            img {
                border-radius: 50%;
            }
        }
    }
}

.blog-section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
    h3 {
        font-size: 30px;
        border-bottom: 3px solid $hover-color;
        display: inline-block;
        line-height: 1.5;
    }
}

.cryptos-prices-table {
    @media #{$breakpoint-md} {
        margin-top: 100px;
    }
    @media #{$breakpoint-xs} {
        margin-top: 100px;
    }
}

.single-price-table {
    position: relative;
    z-index: 1;
    padding: 12px 15px;
    background-color: $bg-gray;
    margin-bottom: 2px;
    &:last-child {
        margin-bottom: 0;
    }
    .p-content {
        span {
            font-size: 12px;
            color: #4c4656;
            margin-right: 10px;
            display: inline-block;
            font-family: $os-fonts;
        }
        img {
            margin-right: 10px;
        }
        p {
            margin-bottom: 0;
            color: #27232c;
            font-size: 14px;
            font-family: $os-fonts;
            span {
                font-size: 14px;
                color: #68757e;
            }
        }
    }
    .price {
        position: relative;
        z-index: 1;
        p {
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 600;
        }
        &.increase {
            position: relative;
            z-index: 1;
            p {
                color: #68a85c;
                padding-right: 10px;
            }
            &::after {
                position: absolute;
                top: 4px;
                right: 0;
                content: '\f0d8';
                font-family: 'FontAwesome';
                font-size: 12px;
                color: #68a85c;
                z-index: 2;
            }
        }
        &.decrease {
            position: relative;
            z-index: 1;
            p {
                color: #ff0048;
                padding-right: 10px;
            }
            &::after {
                position: absolute;
                top: 4px;
                right: 0;
                content: '\f0d7';
                font-family: 'FontAwesome';
                font-size: 12px;
                color: #ff0048;
                z-index: 2;
            }
        }
    }
}

/* :: 10.0 Newsletter Area CSS */

.newsletter-area {
    position: relative;
    z-index: 1;
    background-color: $bg-default;
    padding: 70px 15px;
    .section-heading {
        h6 {
            font-family: $os-fonts;
            line-height: 1.5;
            font-weight: 600;
            color: $heading-color;
        }
    }
    form {
        position: relative;
        z-index: 1;
        width: 750px;
        margin: auto;
        @media #{$breakpoint-md} {
            width: 600px;
        }
        @media #{$breakpoint-xs} {
            width: 250px;
        }
        @media #{$breakpoint-xs-landscape} {
            width: 350px;
        }
        input {
            position: relative;
            z-index: 1;
            height: 63px;
            width: 100%;
            background-color: $white-color;
            border: none;
            padding: 0 40px;
            font-style: italic;
            @media #{$breakpoint-xs} {
                padding: 0 15px;
                font-size: 11px;
            }
            @media #{$breakpoint-xs-landscape} {
                padding: 0 30px;
                font-size: 12px;
            }
        }
        button {
            position: absolute;
            width: 150px;
            height: 63px;
            top: 0;
            right: 0;
            z-index: 10;
            font-size: 14px;
            text-transform: uppercase;
            color: $hover-color;
            font-family: $os-fonts;
            line-height: 1;
            font-weight: 700;
            border: none;
            cursor: pointer;
            background-color: transparent;
            @include trans-duration(500ms);
            &:hover {
                color: $heading-color;
            }
            @media #{$breakpoint-xs} {
                width: 100px;
            }
            @media #{$breakpoint-xs-landscape} {
                width: 130px;
            }
        }
    }
}

/* :: 11.0 Footer Area CSS */

.main-footer-area {
    background-color: #232323;
    .footer-widget {
        .widget-title {
            margin-bottom: 45px;
            h6 {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 0;
                color: $white-color;
                margin-top: 10px;
                text-transform: uppercase;
            }
        }
        .footer-social-info {
            margin-top: 30px;
            display: block;
            a {
                display: inline-block;
                color: $text-color;
                margin-right: 25px;
                &:hover,
                &:focus {
                    color: $hover-color;
                }
            }
        }
        .single--blog-post {
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: block;
                color: $text-color;
                font-family: $os-fonts;
                margin-bottom: 5px;
                &:hover {
                    color: $hover-color;
                }
                p {
                    margin-bottom: 0;
                    @include trans-duration(500ms);
                    &:hover {
                        color: $hover-color;
                    }
                }
            }
            span {
                margin-bottom: 0;
                font-size: 14px;
                color: $hover-color;
            }
        }
        .useful-links {
            li {
                display: inline-block;
                @include flex(0 0 50%);
                max-width: 50%;
                width: 50%;
                a {
                    font-size: 14px;
                    font-family: $os-fonts;
                    margin-bottom: 15px;
                    display: block;
                    color: $text-color;
                    &:hover,
                    &:focus {
                        color: $hover-color;
                    }
                }
            }
        }
    }
}

.bottom-footer-area {
    background-color: #090f1a;
    text-align: center;
    height: 60px;
    p {
        font-size: 14px;
        margin-bottom: 0;
        font-family: $os-fonts;
        a {
            color: $text-color;
            font-size: 14px;
            font-family: $os-fonts;
            &:hover {
                color: $hover-color;
            }
        }
    }
}

/* :: 12.0 Breadcumb Area CSS */

.breadcumb-area {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 245px;
    @include bg-gradients;
    @media #{$breakpoint-xs} {
        height: 130px;
    }
    .breadcumb-text {
        h2 {
            font-size: 48px;
            margin-bottom: 0;
            color: $white-color;
            @media #{$breakpoint-lg} {
                font-size: 42px;
            }
            @media #{$breakpoint-md} {
                font-size: 36px;
            }
            @media #{$breakpoint-xs} {
                font-size: 18px;
            }
        }
    }
    .breadcumb-thumb-area {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        .breadcumb-thumb {
            text-align: right;
            top: 15px;
            position: relative;
            z-index: 5;
            img {
                max-width: 260px;
                @media #{$breakpoint-xs} {
                    max-width: 150px;
                }
            }
        }
    }
}

/* :: 13.0 Guideline Step CSS */

.guideline-content {
    position: relative;
    z-index: 1;
    .single-step {
        padding: 35px 20px 30px;
        background-color: $white-color;
        border-bottom: 3px solid $bg-default;
        margin-bottom: 25px;
        @include trans-duration(500ms);
        &:last-child {
            margin-bottom: 0;
        }
        .quantity {
            @include flex(0 0 70px);
            max-width: 70px;
            width: 70px;
            font-size: 36px;
            font-weight: 900;
            line-height: 1;
            color: $bg-default;
            @include trans-duration(500ms);
        }
        .step-content {
            h6 {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 700;
                @include trans-duration(500ms);
            }
            p {
                margin-bottom: 0;
                @include trans-duration(500ms);
            }
        }
        &:hover {
            background-color: $heading-color;
            .step-content {
                h6,
                p {
                    color: $white-color;
                }
            }
        }
    }
}

.guideline-thumb {
    @media #{$breakpoint-xs} {
        margin-top: 100px;
    }
}

.video-area {
    position: relative;
    z-index: 1;
    .video-btn {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
    }
}

/* :: 14.0 Contact Area CSS */

.map-area {
    position: relative;
    z-index: 2;
    #googleMap {
        width: 100%;
        height: 685px;
        @media #{$breakpoint-md} {
            height: 500px;
        }
        @media #{$breakpoint-xs} {
            height: 350px;
        }
    }
}

.contact-information {
    .contact-social-info {
        a {
            display: inline-block;
            margin-right: 30px;
            color: $text-color;
            &:hover {
                color: $hover-color;
            }
        }
    }
    .single-contact-info {
        .contact-icon {
            i {
                display: inline-block;
                color: $white-color;
                background-color: $hover-color;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                border-radius: 50%;
            }
        }
        p {
            color: $heading-color;
        }
    }
}

.contact-form-area {
    .form-control {
        height: 52px;
        width: 100%;
        background-color: $bg-gray;
        font-size: 12px;
        font-style: italic;
        margin-bottom: 15px;
        border: none;
        border-bottom: 3px solid $bg-gray;
        border-radius: 0;
        padding: 15px 30px;
        @include trans-duration(500ms);
        &:focus {
            border-bottom: 3px solid $hover-color;
            box-shadow: none;
        }
    }
    textarea.form-control {
        height: 200px;
    }
}

/* :: 15.0 Elements Area CSS */

.elements-title {
    h2 {
        font-weight: 300;
        font-size: 48px;
        margin-bottom: 0;
        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }
}

.single-pie-bar {
    h6 {
        font-size: 18px;
        margin-bottom: 0;
    }
}

.single-cool-fact {
    position: relative;
    z-index: 1;
    h3 {
        font-size: 48px;
        margin-bottom: 0;
        color: $hover-color;
    }
    .line {
        width: 35px;
        height: 5px;
        background-color: $hover-color;
        margin: 20px auto;
    }
    h6 {
        font-size: 18px;
        margin-bottom: 0;
    }
}

/* Accordians */

.single-accordion {
    &.panel {
        background-color: $white-color;
        border: 0 solid transparent;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent;
        margin-bottom: 15px;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
    h6 {
        margin-bottom: 0;
        text-transform: uppercase;
        a {
            border-radius: 0;
            background-color: $bg-default;
            color: $heading-color;
            border-bottom: 3px solid $heading-color;
            display: block;
            margin: 0;
            padding: 20px 60px 20px 20px;
            position: relative;
            font-size: 14px;
            text-transform: capitalize;
            font-weight: 600;
            font-family: $os-fonts;
            span {
                font-size: 10px;
                position: absolute;
                right: 20px;
                text-align: center;
                top: 23px;
                &.accor-open {
                    opacity: 0;
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                }
            }
            &.collapsed {
                background-color: $bg-gray;
                color: $text-color;
                border-bottom: 3px solid $bg-default;
                span {
                    &.accor-close {
                        opacity: 0;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                        filter: alpha(opacity=0);
                    }
                    &.accor-open {
                        opacity: 1;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        filter: alpha(opacity=100);
                    }
                }
            }
        }
    }
    .accordion-content {
        border-top: 0 solid transparent;
        box-shadow: none;
        p {
            padding: 20px 15px 5px;
            margin-bottom: 0;
        }
    }
}

/* Tabs CSS*/

.cryptos-tabs-content {
    position: relative;
    z-index: 1;
    .nav-tabs {
        border-bottom: none;
        margin-bottom: 50px;
        .nav-link {
            background-color: $bg-gray;
            color: $text-color;
            border-bottom: 3px solid $bg-default;
            padding: 0 15px;
            height: 50px;
            line-height: 50px;
            margin: 0 2px;
            border-radius: 0;
            font-size: 14px;
            font-weight: 600;
            font-family: $os-fonts;
            @media #{$breakpoint-lg} {
                padding: 0 10px;
            }
            @media #{$breakpoint-xs} {
                padding: 0 10px;
            }
            &.active {
                background-color: $bg-default;
                color: $heading-color;
                border-bottom: 3px solid $heading-color;
            }
        }
    }
    .tab-content {
        h6 {
            font-size: 18px;
        }
    }
}